spring.application.name=CadastroDePessoas
# Configuração típica para H2 em memória
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita o console do H2
spring.h2.console.enabled=true
# Caminho padrão para acessar o console
spring.h2.console.path=/h2-console
# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURAR O FLYWAY
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false